{
  "name": "Inky's Space",
  "short_name": "Inky",
  "description": "A small space for poems. Quiet, private, alive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03050d",
  "theme_color": "#03050d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
